name: Create release

on:
  push:
    tags:
      - 'v[0-9]+'
  workflow_dispatch:

permissions:
  contents: write
  issues: write

jobs:
  Testing:
    uses: ./.github/workflows/pr-test.yml

  create_branch:
    needs: [Testing]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3


      - name: Create branch
        run: |
          BRANCH_NAME=release-${{ github.ref_name }}
          git checkout -b $BRANCH_NAME
          git push -u origin $BRANCH_NAME

  issue-rel:
    needs: [create_branch]
    name: Create Release
    runs-on: ubuntu-latest
    steps:

      - name: Build Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: nashmaniac/create-issue-action@v1.2
        name: Create Issue Action
        with:
          title: Release ${{ github.ref_name }}
          token: ${{secrets.GITHUB_TOKEN}}
          assignees: ${{github.actor}}
          labels: New version
          body: |
            Автор релиза: ${{github.actor}}

            Дата релиза: ${{ github.event.head_commit.timestamp }}

            Версия: ${{ github.ref_name }}
            -----------------------------------------------------------
            Changelog:

            ${{steps.github_release.outputs.changelog}}